.title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1{
  font-size: 3rem;
  font-weight: 500;
  color: #000000;
}

ion-card{
  width: 100%;
  margin: 0px;
  height: fit-content;
  display: grid;
  place-items: center;
}

img{
  width: 100%;
  height: auto;
  position: relative;
}

.timer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  margin-bottom: 20px;
}

.timer-col-containers:first-of-type{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}

.timer-col-containers:last-of-type{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  height: 100%;
}

ion-chip{
  color: white;
}

.post-navigation-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 0px;
  overflow: visible;
}

.post-navigation-container>*{
  z-index: 100;
  transform: translateY(-50%);
}

.post-navigation-container>ion-col:nth-child(2){
  display: flex;
  justify-content: flex-end;
  overflow: visible;
}



.post-content-row-container{
  overflow-y: scroll;
  z-index: 1;
  height: 45%;
}


#wrapper{
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;

}

.grid-container{
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  position: absolute;
  background-color: white;
}
